{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "32fe0459f0f4b13de37cb90b4bfde17b",
                "version": 1,
                "domain": "hassio",
                "title": "Supervisor",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "system",
                "connection_class": "local_push",
                "unique_id": "hassio",
                "disabled_by": null
            },
            {
                "entry_id": "e77c28e7d0f0ce759fbb56c5d5e1006a",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "87769c483a746167e21258cd33946586",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "ignore_cec": [],
                    "known_hosts": [
                        "192.168.0.130",
                        "192.168.0.131"
                    ],
                    "uuid": [],
                    "user_id": "b8261b15d3e74c84b57eeed5fc0840e7"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "cast",
                "disabled_by": null
            },
            {
                "entry_id": "d1bb73545400713830a4ae1171b36b51",
                "version": 1,
                "domain": "harmony",
                "title": "Harmony Hub",
                "data": {
                    "name": "Harmony Hub",
                    "host": "192.168.0.158"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_push",
                "unique_id": "17448964",
                "disabled_by": null
            },
            {
                "entry_id": "37999a42754f4af29632cd05b48cd312",
                "version": 1,
                "domain": "hue",
                "title": "Philips hue",
                "data": {
                    "host": "192.168.0.125",
                    "username": "n2p0TuVZYWvuOiD7-879b2jYj9V58seTS5MDcmCL"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "001788b3439e",
                "disabled_by": null
            },
            {
                "entry_id": "2e6837c7ecba89a080e7140a3e041a73",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "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"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "0dc888b7dd611de4aa4feedcb51c2880",
                "version": 1,
                "domain": "wyzeapi",
                "title": "Wyze Home Assistant Integration",
                "data": {
                    "password": "u4zJb7Pjwi_N26i",
                    "username": "andrewbnoblet@gmail.com"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "15a691ef11df77f5f8870a4548d6a805",
                "version": 1,
                "domain": "vesync",
                "title": "andrewbnoblet@gmail.com",
                "data": {
                    "username": "andrewbnoblet@gmail.com",
                    "password": "MyPass123"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "2f99159a27c275b61056673f97c628ca",
                "version": 1,
                "domain": "adaptive_lighting",
                "title": "default",
                "data": {
                    "lights": [
                        "light.bedroom_lights",
                        "light.hallway_lights",
                        "light.kitchen_lights",
                        "light.living_room_lights"
                    ],
                    "max_brightness": 100,
                    "take_over_control": true,
                    "sleep_color_temp": 1000,
                    "transition": 45.0,
                    "initial_transition": 1.0,
                    "detect_non_ha_changes": false,
                    "min_color_temp": 2000,
                    "max_color_temp": 5500,
                    "sunrise_offset": 0.0,
                    "separate_turn_on_commands": false,
                    "name": "default",
                    "prefer_rgb_color": false,
                    "min_brightness": 1,
                    "sunset_offset": 0.0,
                    "interval": 90.0,
                    "only_once": false,
                    "sleep_brightness": 1
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "unknown",
                "unique_id": "default",
                "disabled_by": null
            },
            {
                "entry_id": "aa7cf1989ce3e4c15789f023125cf99c",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "scan_interval": 60,
                    "manual": false,
                    "server_id": ""
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "0fea076c5a1e4e8b56fbb295ff6ec11e",
                "version": 2,
                "domain": "openweathermap",
                "title": "OpenWeatherMap",
                "data": {
                    "name": "OpenWeatherMap",
                    "latitude": 41.08045911384246,
                    "longitude": -73.85875046253206,
                    "mode": "onecall_daily",
                    "language": "en",
                    "api_key": "6c9dbea0f90ed2c45fb6bddc36f1649f"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "41.08045911384246--73.85875046253206",
                "disabled_by": null
            },
            {
                "entry_id": "929f32c7456b92dac99e244e45fd204e",
                "version": 1,
                "domain": "spotify",
                "title": "Andrew Noblet",
                "data": {
                    "auth_implementation": "spotify",
                    "token": {
                        "access_token": "BQAZjgv68uvPAI8nyv2gVe5SnrPElJBjKrF3NlKHKkgj3KOO2vMPov5gjWGlyo6lMK-MQaB7T5PBOO2jLpjKLQXA1r0p-k4QkyexGzHs6pr9YgJlxLjNF6kQ6Q91v1IlNg9aiaZ79h2fZeDtJMvZjy45wiGIcIP_7_lyuK20PaAvtd0o-vbgZ0rGlXBvQC2ZVofm6Jg",
                        "token_type": "Bearer",
                        "expires_in": 3600,
                        "refresh_token": "AQBAkzI7f8GAFg5uBjakdyfp20busAJDwpC0dJnyvAkPFXw4j3Y0KXLkZxx65D1514nC_uYnXqYyo2a46Mlld_JGCGvhgE48aONTXTWJqWqFcoHOj2k91WCsvRxRxcg113o",
                        "scope": "playlist-read-private playlist-read-collaborative user-modify-playback-state user-library-read user-follow-read user-read-playback-state user-read-recently-played user-read-playback-position user-read-private user-top-read",
                        "expires_at": 1621779663.8470247
                    },
                    "id": "raheimsg",
                    "name": "Andrew Noblet"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "raheimsg",
                "disabled_by": null
            },
            {
                "entry_id": "748d91f15a440fdc459e81277f543870",
                "version": 1,
                "domain": "upnp",
                "title": "ArcherA7v5",
                "data": {
                    "udn": "uuid:ecd7c64d-5c41-45cf-8551-f15fca00ae00",
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                    "hostname": "192.168.0.1"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "uuid:ecd7c64d-5c41-45cf-8551-f15fca00ae00::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "0ab85ac920a0a223c1a1f39b3b5f5957",
                "version": 1,
                "domain": "mobile_app",
                "title": "Pixel 4",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.5.1-full (677)",
                    "device_name": "Pixel 4",
                    "manufacturer": "Google",
                    "model": "Pixel 4",
                    "os_name": "Android",
                    "os_version": "30",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "cT2uOpuYR36Ncy_pXB7Vs2:APA91bE8ZQBXzA3i_0Ft_MTMt7ec6T13I9iNfn-j0ZDE8RVNDz7U0BKYwamtpTWnZrMZa3gugaU02AyRZsyY_DRe4HS2FG3LX3rNKQ4gQukgJaWa1HclKwpPiqTMhTAFicf5Cj2EnMTa"
                    },
                    "device_id": "f63e97c4b0197f12",
                    "webhook_id": "73f44f582119030cee1c4479440d497b736d8c54d3c95f5ea30095704461845d",
                    "user_id": "8f6c8e391e954c5bbfa3c7920a2814c0"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-f63e97c4b0197f12",
                "disabled_by": null
            }
        ]
    }
}